# gradle-simple-plugin

./: README.md  build.gradle  settings.gradle
src/main/groovy/: SimpleExamplePlugin.groovy  SimpleExampleTask.groovy
src/main/groovy/org/martinda/gradle/plugin/: SimpleExamplePlugin.groovy  SimpleExampleTask.groovy
src/test/groovy/: SimpleExampleTest.groovy
src/test/groovy/org/martinda/gradle/plugin/: SimpleExampleTest.groovy  SimpleExampleTest2.groovy
